{"compilerOptions":{"target":"ES2022","lib":["ES2023","DOM","ES2022.Intl"],"module":"ESNext","moduleResolution":"Bundler","jsx":"react-jsx","strict":true,"esModuleInterop":true,"skipLibCheck":true,"resolveJsonModule":true,"allowImportingTsExtensions":true,"noEmit":true,"types":["node"]},"include":["src","electron","shared","tests","vite.config.ts"]}
